/* zeroing */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul, ol, li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
    font-size: inherit;
}

html, body {
    height: 100%;
    line-height: 1;
    font-family: 'Montserrat', serif;
    font-weight: 500;
    /*font-size: 14px;*/
    /*line-height: 1.5;*/
    -webkit-font-smoothing: antialiased;
}

/*6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* 7. Remove built-in form typography styles */
/* Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

/*.menu-wrapper{*/
/*    min-height: 100%;*/
/*    overflow: hidden;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    position: relative;*/
/*    margin: 0 auto;*/
/*    max-width: 100%;*/
/*}*/

/* zeroing end */

.base-container {
    max-width: 1920px;
    margin: 0 auto; /* will center this container */
    padding: 0 20px; /* To secure layout/container for small screen size */
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

:root {
    --green: #6d7f4c;
    --dark-green: #536931;
    --gray: #F7F7F7;
    --dark-gray: #c2baba;
    --darkness-grey: #333333;

}

#open-hamburger-menu-icon {
    display: none;
}

#close-hamburger-menu-icon {
    display: none;
}

#open-hamburger-menu-icon2 {
    display: none;
}

#close-hamburger-menu-icon2 {
    display: none;
}

#back-arrow-icon {
    display: none;
}

#search-icon {
    display: none;
}

#search-input {
    display: none;
}

#card-icon {
    display: none;
}


.top-lang {
    display: none;
}

/*************************************End Zeroing *********************************************************************/
.home-wrapper {
    min-height: 100%;
    background-color: black;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
    background-image: url("img/Home.png");

}

.home-wrapper2 {
    margin: -10px 0;
    background-color: black;
}

.about-us-mobile-wrapper {
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: none;
    max-width: 100%;
    padding: 0 25px 0 0;
}

.reviews-mobile-wrapper {
    display: none;
}

.header {
    padding: 30px 35px;
}

.header-container {
    border-radius: 10px;
    background-color: #FFFFFF;
    padding: 22px 40px 22px 70px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 45px 8px -30px rgba(182, 182, 182, 0.75);
    -moz-box-shadow: 0 45px 8px -30px rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 45px 8px -30px rgba(182, 182, 182, 0.75);
}

.menu-wrapper .header-container {
    box-shadow: none;
    background-color: var(--gray);
}

.top-nav {
}

.logo-container {
    font-size: 34px;
    font-family: 'Montserrat', serif;
    font-weight: bold;
}

.logo-container a {
    font-family: 'Playfair Display', serif;
    color: var(--green);
}

.mnu-list {
}

.mnu-item {
    padding: 0 30px;
}

.mnu-item a {
    font-size: 14px;
    color: var(--green);
    font-weight: bold;
}

.logo {
}

.mnu-social-media {
}

.mnu-social-media img {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}

.search-container {
    position: absolute;
    top: -20px;
    left: 65px;
    align-items: center;
}

.search-icon-container {
    padding: 10px 10px;
    background-color: var(--gray);
    border-radius: 8px;
}

.search-icon-container img {
    height: 30px;
    width: 30px;
}

.search-input-container {
    padding: 0 20px;
}

.search-input-container input {
    padding: 15px 15px;
    border: 2px solid var(--gray);
}

.card-container {
    padding: 10px 10px;
    border-radius: 8px;
    position: absolute;
    top: -20px;
    right: 5px;
    background-color: var(--gray);
}

.card-container img {
    height: 30px;
    width: 30px;
}

.mnu-lang {
    align-items: center;
}

.mnu-lang a {
    color: var(--green);
}

.mnu-lang a:not(:last-child) {
    margin-right: 10px;
}

.main {
    margin: 20% 0;
    align-items: center;
}

.main-categories {
}

.categories-item * {
    font-weight: bold;
    color: #FFFFFF;
    /*color:  #a4a4a0;*/
    font-size: 77px;
    padding: 0 70px;
}

.address {
    color: white;
    padding-top: 50px;
    font-weight: 500;
    font-style: italic;
    font-size: 26px;
}

.sub-menu-presentation {
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    height: 316px;
    background-image: url("img/carne.png");
}

.sub-mnu-pres-title {
    opacity: 0.55;
    font-size: 80px;
    color: #FFFFFF;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.section-header {
    padding: 100px 0;
    align-items: center;
}

.section-header-img {
}

.section-header-img img {
    width: 70px;
    font-weight: bold;
}

.section-header-title {
    align-items: center;
    padding-top: 40px;
}

.line {
    width: 50px;
    height: 2px;
    background-color: var(--dark-gray);
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 57px;
    font-weight: bold;
    padding: 0 25px;
    color: var(--darkness-grey);
}

.mnu-categories {
    align-items: center;
}

.mnu-main-categories-list {
}

.main-category {
    margin: 0 25px;
    padding: 20px 25px;
    border-radius: 10px;
    font-size: 27px;
    font-weight: bold;
    color: var(--darkness-grey);
    cursor: pointer;
}

.active.main-category {
    background-color: var(--green);
    color: #FFFFFF;
}

.mnu-sub-categories-list {
    padding: 50px 0 70px 0;
}

.sub-category {
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    margin: 0 25px;
    cursor: pointer;
}

.active.sub-category {
    text-decoration: underline;
    color: var(--green);
}

.mnu-items {
    flex-wrap: wrap;
    margin: 0 auto;
    align-items: center;
    max-width: 1550px;

}

.classic-item {
    max-width: 440px;
    margin: 25px 35px;
    padding: 10px 10px 13px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.item-main {
    padding-bottom: 3px;
    border-bottom: 2px dotted var(--dark-gray);
    justify-content: space-between;
    color: var(--darkness-grey);
    font-weight: bold;
}

.item-title {
    font-size: 17px;
}

.item-price {
    font-weight: bold;
    color: var(--dark-green);
}

.item-desc {
    padding-top: 10px;
    font-size: 13px;
    color: #959595;
}

.active.classic-item {
    background-color: var(--gray);
}

.active .item-title {
    color: var(--green);
}

.special-mnu {
    justify-content: center;
    padding-bottom: 75px;
}

.special-mnu-block {
}

.special-mnu-block:first-child {
    padding-right: 100px;
}

.special-mnu-block:last-child {
    padding-left: 100px;
}

.special-mnu-block {
}

.mnu-section {
    padding-bottom: 50px;
}

.mnu-section .classic-item {
    margin: 15px 0;
}

.special-mnu-block-title {
    font-size: 22px;
    font-weight: bold;
    color: var(--green);
}

.special-mnu-chef {

}

.chef-img-container {
}

.chef-img-container img {
    position: relative;
    top: -50px;
    width: 230px;
    opacity: 0.8;
}

.chef-details {
    align-items: center;
}

.chef-position {
    font-size: 20px;
    /*color: var(--dark-gray);*/
    color: #7B7878FF;
}

.chef-name {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    padding: 20px 0;
}

.online-order {
    margin-top: 20px;
}

.btn-green {
    padding: 15px 25px;
    background-color: var(--dark-green);
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
}

.footer-container {
    background-image: url("img/Background.svg");
    min-height: 100%;
    background-color: black;
    background-size: 100% auto;
    background-repeat: initial;
    background-position: left top;
}

.footer {
    /*padding-top: 150px;*/
    padding: 150px 100px 0 100px;
    justify-content: space-between;
    align-items: center;
}

.footer-desktop {
    width: 100%;
}

.footer-contacts {
}

.ftr-title {
    font-size: 18px;
    color: #FFFFFF;
    font-weight: bold;
    padding-bottom: 30px;

}

.ftr-details {
    color: #D4D1D1FF;
    font-family: 'Playfair Display', serif;
}

.ftr-details p {
    padding: 6px 0;
    font-size: 18px;
}

.footer-center {
    margin-left: -100px;
    justify-content: center;
    align-items: center;
}

.footer-center .logo-container {
    font-size: 65px;
}

.footer-program {
}

.logo-sublime {
    padding: 60px 0 30px 0;
    align-items: center;
}

.logo-line {
    width: 75px;
    height: 2px;
    background-color: var(--green);
}

.logo-romb {
    width: 10px;
    height: 10px;
    background-color: var(--green);
    transform: rotate(45deg);
}

.ftr-center-text p {
    color: #D4D1D1FF;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    text-align: center;
    padding-bottom: 10px;
}

.ftr-social {
    padding-top: 40px;
}

.ftr-social img {
    width: 50px;
    margin: 0 15px;
}

.footer-program {
}

.ftr-subtitle {
    color: #FFFFFF;
}

.horizontal-line {
    margin-top: 100px;
    width: 100%;
    height: 2px;
    background-color: var(--green);
}

.copyright {
    text-align: center;
    padding: 25px 0;
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    /*color: #FFFFFF;*/
    color: var(--dark-gray);
}

.footer-mobile {
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 5;
    background-color: #FFFFFF;
}

.footer-mobile-container {
    width: auto;
    justify-content: space-between;
}

.footer-mobile-container a {
}

.footer-mobile-container img {
    width: 50px;
    height: 50px;
}

.reviews {
    margin-top: 50px;
    min-height: 100%;
    background-color: black;
    /*background-size: auto 100%;*/
    background-repeat: no-repeat;
    background-position: left top;
    background-image: url("img/background-3.png");
}

.reviews-heading {
    text-align: center;
}

.reviews-title {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 50px;
    color: var(--green);
    padding-top: 70px;
    padding-bottom: 25px;
}

.reviews-subtitle {
    font-size: 70px;
    font-weight: bold;
    color: #FFFFFF;
    padding-bottom: 60px;
}

/*.carousel {*/
/*}*/

/*.carousel-cell {*/
/*    width: 100%; !* full width *!*/
/*    height: 250px; !* height of carousel *!*/
/*    margin-right: 1000px;*/
/*}*/

/*!* position dots in carousel *!*/
/*.flickity-page-dots {*/
/*    bottom: 30px;*/
/*}*/

/*!* white circles *!*/
/*.flickity-page-dots .dot {*/
/*    width: 12px;*/
/*    height: 12px;*/
/*    opacity: 1;*/
/*    background: transparent;*/
/*    border: 2px solid var(--dark-gray);*/
/*}*/

/*!* fill-in selected dot *!*/
/*.flickity-page-dots .dot.is-selected {*/
/*    background: var(--dark-gray);*/
/*}*/

.client-review {
    max-width: 700px;
}

.review-text {
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    line-height: 180%;
    color: #D5D2D2FF;
    text-align: center;
    padding-bottom: 50px;
}

.review-author {
    text-align: center;
    color: #FFFFFF;
}

.about-intro {
    background-image: url("img/restaurant-img.jpg");
}

.intro-title {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    padding: 300px 0;
}

.presentation {
    padding: 100px 0 50px 0;
    justify-content: center;

}

.presentation-img {
}

.presentation-img img {
    border-radius: 8px;
    width: 600px;
    height: 400px;
}

.presentation-card {
    max-width: 420px;
    padding: 70px 40px 50px 40px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.10);
    z-index: 3;
    background-color: #FFFFFF;
}

.right-card {
    position: relative;
    top: 30px;
    right: 40px;
}

.left-card {
    position: relative;
    top: 30px;
    right: -40px;
}


.presentation-heading {
    font-size: 22px;
    padding-bottom: 20px;
}

.presentation-title {
    font-family: 'Playfair Display', serif;
    font-size: 58px;
    font-weight: bold;
    color: var(--dark-green);
    padding-bottom: 35px;
}

.presentation-desc {
    font-size: 14px;
    line-height: 180%;
}

.presentation-desc:not(:last-child) {
    padding-bottom: 25px;
}

.contacts-intro {
    background-image: url("img/restaurant-img.jpg");
}

.contacts-data {
    padding: 0 10px;
}

.data-card {
    display: flex;
    flex: 0 1 33.3%;
    flex-direction: column;
    align-items: center;
    padding: 130px 50px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.20);
    background-color: #FFFFFF;
    text-align: center;
}

.data-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.20);
}

.card-img-container {
}

.card-img-container img {
    width: 60px;
}

.card-title {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: bold;
    padding: 40px 0 25px 0;
}

.card-text {
    line-height: 180%;
}

.card-icon-container {

}

.card-icon-container a {
    padding: 0 10px;
}

.card-icon-container img {
    width: 30px;
}

.green-big-text {
    padding-top: 25px;
    font-weight: bold;
    font-size: 35px;
    color: var(--green);
}

.big-text {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    padding: 20px 0;
}

.contacts-mobile {
    display: none;
    margin: 65px 20px;
    padding-top: 80px;
    background-color: var(--gray);
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.contacts-mobile-icon img {
    width: 100px;
    height: 100px;
}

.reservation-icon img {
    width: 72px;
    height: 72px;
}

.contacts-mobile-title {
    padding: 50px 0 60px 0;
    font-size: 36px;
    color: var(--dark-green);
}

.contacts-mobile-address-container {
    padding: 80px 80px;
    border-radius: 20px;
    text-align: center;
    background-color: #FFFFFF;
}

.address-street {
    font-size: 30px;
    color: var(--dark-green);
}

.address-phone {
    font-size: 36px;
    font-weight: bold;
    padding-top: 45px;
}

.address-title {
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 25px;
    color: var(--green);
}

.address-subtitle {
    font-size: 25px;
    font-weight: bold;
}

.contacts-mobile-reservation {
    align-items: center;
    justify-content: center;
    padding: 60px 0 30px 0;
}

.reservation-text {
    font-size: 20px;
    text-align: center;
    padding-bottom: 50px;
}

.map-container-mobile {
    width: 100%;
    height: 100%;
}


.order-wrapper .header-container {
    box-shadow: none;
    background-color: var(--gray);
}

.main-row {
    padding: 0 35px 35px 35px;
    width: 100%;
    justify-content: space-between;
}

.left-container {
    /*max-width: 350px;*/
    flex: 0 1 20%;
    /*width: 100%;*/
    padding: 0 30px 40px 35px;
    background-color: var(--gray);
}

.container-top-block {
    padding: 55px 0;
    align-items: center;
    border-bottom: 2px solid #DBDBDB;
}

.block-img {
    padding-bottom: 34px;
}

.block-img img {
    width: 75px;
    height: 75px;
}

.block-title {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 31px;
    color: var(--dark-green);
}

.categories-block {
    padding-top: 60px;
}

.cat-block-title {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 45px;
}

.main-cat-item {
}

.title-row {
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}

.main-cat-item:not(:last-child) {
    padding-bottom: 35px;
}

.main-title {
    padding: 10px 0;
}

.arrow-container i {
    padding-left: 25px;
}

.secondary {
    display: none;
}

.secondary:not(:last-child) {
}

.main-cat-item.active .secondary {
    display: inherit;
}

.secondary-title {
    font-size: 18px;
    color: #494949;
}

.secondary-title:not(:last-child) {
    padding-bottom: 33px;
}

.secondary-title:first-child {
    padding-top: 33px;
}

.center-container {
    flex: 0 1 50%;
    padding: 0 22px;
}

.center-cont-item {
    padding: 30px 30px 20px 25px;
    /*max-width: 918px;*/
    width: 100%;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.active.center-cont-item {
    background-color: var(--gray);
}

.item-title-row {
    font-size: 18px;
    justify-content: space-between;
    align-items: flex-end;
}

.order-item-title {

}

.dots {
    color: var(--dark-gray);
    border-bottom: dotted;
}

.order-item-price {
}

.item-desc-row {
    padding: 29px 0 21px 0;
    font-size: 13px;
    max-width: 720px;
}

.item-total-row {
    justify-content: space-between;
}

.item-sign {
    max-width: 115px;
    width: 100%;
    padding: 12px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 9px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: var(--green);

}

.item-total-block {
    align-items: center;
}

.total-btn {
    padding: 0 22px;
}

.total-btn button {
    padding: 9px 0;
    width: 32px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    background-color: #FFFFFF;
}

.decrease-btn {
}

.increase-btn {
}

.total-items-nr input {
    max-width: 40px;
    text-align: center;
    background-color: var(--gray);
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.cart-bag {
}

.cart-bag img {
    width: 28px;
    height: 36px;
}

.right-container {
    flex: 0 1 30%;
    /*max-width: 660px;*/
    padding: 35px 35px;
    /*width: 100%;*/
    background-color: var(--gray);
}

.right-container-title {
    justify-content: space-between;
    padding: 0 0 27px 0;
    font-size: 22px;
    color: var(--green);
}

.delivery-date-container {
}

.right-conteiner-block-title {
    font-size: 14px;
    font-weight: bold;
}

.delivery-date-picker {
    padding: 13px 0 15px 0;
}

.delivery-date-picker input {
    width: 100%;
    padding: 22px 19px;
    font-size: 14px;
    color: var(--dark-gray);
    border: 1px solid var(--dark-gray);
    border-radius: 6px;
}

.ordered-items {
    width: 100%;
}

.ordered-item {
    width: 100%;
    padding: 10px 14px 10px 14px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-bottom: 27px;
    /*justify-content: flex-end;*/
    /*justify-content: space-between;*/
}

.ordered-item-img {
    border-radius: 8px;
}

.ordered-item-img img {
    width: 81px;
    height: 81px;
    border-radius: 8px;
}

.ordered-item-title {
    margin-left: 13px;
    justify-content: space-between;
}

.ordered-item-name p {
    /*max-width: 220px;*/
    line-height: 170%;
}

.ordered-item-qty {
    align-items: center;
    justify-content: flex-start;
}

.ordered-item-qty .total-btn {
    padding: 0 5px;
}

.ordered-item-qty .total-btn button {
    width: 25px;
    height: 25px;
    padding: 8px 8px;
    text-align: center;
    background-color: var(--gray);
}

.ordered-item-qty .total-items-nr input {
    background-color: #FFFFFF;
}

.ordered-item-qty .total-btn:first-child {
    padding-left: 0;
}

.ordered-item-totals {
    margin-left: 30px;
    justify-content: space-between;
    align-items: flex-end;
}

.ordered-items-price {
}

.ordered-items-remove {
}

.ordered-items-remove i {
    font-size: 20px;
    cursor: pointer;
    color: var(--dark-gray);
}

.order-comment-container {
    padding-bottom: 90px;
}

.comment-input textarea {
    width: 100%;
}

.subtotal-container {
    width: 100%;
}

.subtotal-data {
    margin: 0 15px;
    padding: 25px 0;
    border-top: 3px solid #E9E9E9;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
}

.subtotal-text {
}

.subtotal-price {
}

.subtotal-btn {
    width: 100%;
}

.subtotal-btn button {
    width: 100%;
    padding: 22px 0;
    font-size: 17px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: var(--green);
    border-radius: 10px;
    cursor: pointer;
}

.check-out-container {
    display: none;
}

.check-out-container .right-conteiner-block-title {
    padding: 20px 0;
}

.delivery-date-container {
}

.delivery-time-container {
    background-color: #FFFFFF;
}

.dlv-check-option {
    position: relative;
    align-items: center;
    padding: 20px 30px;
}

.check-option-icon {
    padding-right: 30px;
}

.check-option-icon img {
    width: 34px;
    height: 34px;
}

.check-option-text {
    font-size: 17px;
    font-weight: bold;
}

.radio-input {
    position: absolute;
    right: 30px;
    width: 27px;
    height: 27px;
}

input[type=radio] {
    border: 3px solid var(--dark-green);
    border-radius: 5px;
    padding: 0.5em;
    -webkit-appearance: none;
}

input[type=radio]:checked {
    background: url("img/green-rectangle.svg") no-repeat center center;
    background-size: 70%;
}

input[type=radio]:focus {
    outline-color: transparent;
}

input.time-input {
    background-color: var(--gray);
    margin-left: 50px;
    font-size: 12px;
}

.complete-order-container {
    display: none;
}

.complete-order-container .right-container-title {
    padding: 0 0;
}

.complete-order-container .right-conteiner-block-title {
    padding: 20px 0;
}

.client-dlv-data {
}

.client-dlv-data input {
    padding: 32px 24px;
    border-radius: 10px;
    margin-bottom: 25px;
    font-size: 14px;
    color: #9B9B9B;
}

.check-option-subtext {
    font-size: 14px;
    line-height: 180%;
    color: #9B9B9B;
}

.dlv-cost {
    font-size: 16px;
    margin: 50px 15px 20px 15px;
    justify-content: space-between;
}

.dlv-cost-name {
}

.dlv-cost-price {
}

.back-btn {
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #FFFFFF;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.back-btn i {
    color: var(--darkness-grey);
}

.img-row-1 {
    width: 100%;
    height: 400px;
}

.img-row-1 .column-left {
    flex: 0 1 35%;
}

.img-row-1 .column-right {
    flex: 0 1 65%;
}

.img-row-2 {
    width: 100%;
    height: 550px;
}

.img-row-2 .column-left {
    flex: 0 1 53%;
}

.img-row-2 .column-right {
    flex: 0 1 47%;
}

.img-row-3 {
    width: 100%;
    height: 580px;
}

.img-row-4 {
    width: 100%;
    height: 550px;
}

.img-row-4 .column-left {
    flex: 0 1 47%;
}

.img-row-4 .column-right {
    flex: 0 1 53%;
}

.img-row-5 {
    width: 100%;
    height: 580px;
}

.img-row-6 {
    width: 100%;
    height: 340px;
}

.img-row-6 .column-left {
    flex: 0 1 68%;
}

.img-row-6 .column-right {
    flex: 0 1 32%;
}

.column-center {
    flex: 0 1 100%;
}

.column-left img {
    width: border-box;
    height: 100%;
    /*object-fit: fill;*/

}

.column-right img {
    width: border-box;
    height: 100%;
}

.column-center img {
    width: 100%;
    height: 100%;
}

.mobile-mnu-header {
    display: none;
}

.bottom-line {
    display: none;
    margin: 8px auto;
    width: 70%;
    height: 4px;
    background-color: var(--dark-green);
    border-radius: 30px;
}

.mobile-food-cat {
    display: none;
}

.food-cat {
    position: relative;
    width: 400px;
    height: 220px;
}

.food-cat img {
    border-radius: 20px;
    width: 400px;
    height: 220px;
}

.food-cat-name {
    position: absolute;
    top: 30%;
    left: 20%;
    z-index: 5;
    opacity: 0.55;
    font-size: 80px;
    color: #FFFFFF;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    width: 400px;
}

.swiper2-container {

}

.swiper2 {
    width: 100%;
    position: relative;
}

.swiper2 .swiper-wrapper {
    width: 700px;
    margin: 0 auto;
}

.swiper2 .swiper-slide {
    /*!*margin: 0 auto;*!*/
    /*width: 700px;*/
    height: 250px;
    align-items: center;
    justify-content: center;

}

.swiper2 .swiper-pagination {
    padding-bottom: 30px;
}

.swiper2 .swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
    border: 3px solid var(--dark-gray);
    background-color: transparent;
}

.swiper2 .swiper-pagination-bullet-active {
    background-color: var(--dark-gray);
}


@media (max-width: 1450px) {
    .mnu-item {
        padding: 0 10px;
        text-align: center;
    }

    .footer {
        padding: 150px 50px 0 50px;
    }
}

@media (max-width: 1300px) {
    .footer-center {
        max-width: 400px;
    }
}

@media (max-width: 1160px) {
    .header {
        padding: 40px 15px 0 15px;
    }

    .header-container {
        padding: 22px 30px 22px 20px;
    }

    .mnu-item {
        padding: 0 7px;
    }

    .footer-center {
        max-width: 400px;
    }

    .mnu-sub-categories-list {
        justify-content: center;
        padding-bottom: 30px;
        flex-wrap: wrap;
    }

    .sub-category {
        margin-bottom: 25px;
    }

    .footer {
        padding: 150px 20px 0 20px;
    }

    .footer-center {
        margin-left: -60px;
    }

    .presentation {
        padding: 100px 20px 50px 20px;
    }
}

@media (max-width: 1000px) {
    .home-wrapper2 {
        display: none;
    }

    /*.menu-wrapper{*/
    /*    max-width: 1000px;*/
    /*}*/
    .header-container {
        position: relative;
        background-color: transparent;
        flex-direction: column;
        /*justify-content: center;*/
        /*padding: 80px 0 0;*/
    }

    .menu-wrapper .header-container {
        background-color: #FFFFFF;
    }

    .logo-container {
        display: none;
        padding: 50px 0;
        position: relative;
        /*position: absolute;*/
        /*top: 15px;*/
        /*left: 20px;*/
    }

    .icon {
        position: absolute;
        top: -20px;
        left: 5px;
        color: var(--green);
        /*background-color: black;*/
        padding: 10px 10px;
        border-radius: 8px;
        background-color: var(--gray);
    }

    #search-icon {
        display: inherit;
    }

    #card-icon {
        display: inherit;
    }

    .top-lang {
        display: none;
    }

    .mnu-list {
        display: none;
    }

    .media_lang {
        display: none;
    }

    #open-hamburger-menu-icon {
        font-size: 30px;
        display: inherit;
    }

    #close-hamburger-menu-icon {
        font-size: 30px;
    }

    #back-arrow-icon {
        font-size: 30px;
        display: inherit;
        color: var(--darkness-grey);
    }

    .responsive .logo-container {
        display: flex;
    }

    .responsive .top-lang {
        display: flex;
    }

    .responsive .top-lang a {
        color: black;
    }

    .responsive .mnu-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }

    .responsive .mnu-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 0;
    }

    .responsive .mnu-item a {
        color: black;
        /*padding: 15px 0;*/
        /*font-size: 20px;*/
        /*text-align: center;*/

    }

    .responsive .media_lang {
        display: flex;
    }

    .responsive .media_lang .mnu-lang {
        display: none;
    }

    .footer-container {
        background-image: none;
        background-color: #FFFFFF;
    }

    .footer-desktop {
        display: none;
    }

    .footer-mobile {
        /*width: 100%;*/
        display: flex;
    }

    .footer-mobile-container {
        width: 100%;
        padding: 0 20px;
        /*justify-content: space-between;*/
    }

    .menu-wrapper .mnu-header {
        display: none;
    }

    .mobile-mnu-header {
        display: inherit;
        padding: 40px 0 40px 20px;
        font-size: 30px;
    }

    .bold-header {
        font-weight: bold;
    }

    .mnu-sub-categories-list {
        display: none;
    }

    .mnu-categories {
        /*position: relative;*/
        /*align-items: flex-start;*/
        /*justify-content: flex-start;*/
    }

    .mnu-main-categories-list {
        position: absolute;
        left: -155px;
        top: 585px;
        transform: rotate(-90deg);
    }

    .main-category {
        font-size: 21px;
        padding: 8px 0;
    }

    .mnu-items {
        flex-direction: column;
        margin: 0 0;
        align-items: flex-start;
        flex-wrap: nowrap;
        position: relative;
        left: 60px;
        padding-right: 20px;
        /*width: 500px;*/
    }

    .active.main-category {
        border-radius: 0;
        color: black;
        background-color: #FFFFFF;
        /*border-bottom: 4px solid var(--dark-green);*/
    }

    .active.main-category .bottom-line {
        display: inherit;
    }

    .classic-item {
        max-width: 85%;
    }

    .sub-menu-presentation {
        display: none;
    }

    .mobile-food-cat {
        padding-left: 20px;
        display: inherit;
    }

    .special-mnu-header {
        display: none;
    }

    .special-mnu {
        display: none;
    }

    .contacts-intro {
        background-image: none;
    }

    .intro-title {
        display: none;
    }

    .contacts-data {
        display: none;
    }

    .map-container-desktop {
        display: none;
    }

    .contacts-mobile {
        display: inherit;
    }

    .about-us-mobile-wrapper {
        display: flex;
        padding-bottom: 50px;
    }

    .tank-menu-cat-list {
        top: 475px;
        left: -260px;
        flex-direction: row-reverse;
    }

    .tank-menu-cat-list .main-category * {
        color: var(--dark-gray);
    }

    .tank-menu-cat-list .active.main-category * {
        color: var(--darkness-grey);
    }

    .about-us-mobile-wrapper .mobile-presentation {
        padding: 25px 25px 30px 25px;
        background-color: var(--gray);
        position: relative;
        max-width: 820px;
        width: 100%;
        left: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 80px;
    }

    .mobile-row {

    }

    .mobile-presentation .presentation-img {
        display: flex;
        max-width: 100%;
    }

    .mobile-presentation .presentation-img img {
        width: 680px;
    }

    .mobile-presentation-title {
        width: 100%;
        font-size: 30px;
        padding: 50px 0 30px 0;
        text-align: left;
    }

    .mobile-presentation-desc {
        /*display: flex;*/
        /*flex-direction: column;*/
        max-width: 680px;
    }

    .desc-paragraph {
        font-size: 20px;
        color: #9B9B9B;
        line-height: 160%;
        padding-bottom: 50px;
        text-align: left;
    }

    .down-btn {
        width: 100px;
        height: 100px;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        border-radius: 50%;
        margin-bottom: -75px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .down-btn i {
        font-size: 35px;
    }

    .active.mobile-presentation {
        display: inherit;
    }

    .mobile-presentation {
        display: none;
    }

    .reviews-mobile-wrapper {
        display: inherit;
        padding-bottom: 150px;
    }

    .reviews-mobile-title {
        font-size: 30px;
        font-weight: bold;
        padding: 50px 20px;
    }

    .reviews-slider-container {
        padding: 0 20px;
    }

    .swiper3 {
        width: 100%;
        position: relative;
    }

    .swiper3 .swiper-wrapper {
        position: relative;
        /*width: 500px;*/
        margin: 0 auto;
    }

    .swiper3 .swiper-slide {
        /*!*margin: 0 auto;*!*/
        width: 100%;
        /*height: 100%;*/
        /*height: 250px;*/
        align-items: center;
        justify-content: center;

    }

    .swiper3 .swiper-pagination {
        position: relative;
        bottom: -45px;
    }

    .swiper3 .swiper-pagination-bullet {
        width: 1rem;
        height: 1rem;
        background-color: #CAD3BC;
    }

    .swiper3 .swiper-pagination-bullet-active {
        background-color: var(--dark-green);
    }

    .mobile-client-review {
        border-radius: 20px;
        background-color: var(--gray);
        padding: 30px 20px;

    }

    .quotes {

    }

    .quotes img {
        width: 70px;
        position: absolute;
        right: 50px;
        top: -30px;
    }

    .client-review-title {
        font-size: 25px;
        font-weight: bold;
        padding-bottom: 30px;
        line-height: 150%;
        color: var(--green);
    }

    .client-review-paragraph {
        padding-bottom: 25px;
        font-size: 18px;
        color: #6C6C6C;
    }

    .client-review-ratings {
        padding: 10px 0;
        align-items: center;
        justify-content: space-between;
    }

    .ratings-star i {
        font-size: 25px;
    }

    .rating a,
    .rating label {
        float: right;
        color: #aaa;
        text-decoration: none;
        -webkit-transition: color .4s;
        -moz-transition: color .4s;
        -o-transition: color .4s;
        transition: color .4s;
    }

    .rating label:hover ~ label,
    .rating label:hover,
    .rating a:hover,
    .rating a:hover ~ a,
    .rating a:focus,
    .rating a:focus ~ a {
        color: orange;
        cursor: pointer;
    }

    .rating {
        direction: rtl;
    }

    .rating a {
        float: none
    }

    .client-review-name {
        font-family: 'Playfair Display', serif;
        font-size: 25px;
        font-weight: bold;
        color: var(--dark-green);
    }

    .reviews-mobile-news {
        margin-top: 60px;
    }

    .news-title p {
        color: var(--dark-green);
    }
}

@media (max-width: 860px) {
    .mobile-presentation .presentation-img img {
        width: 580px;
    }

    .mobile-presentation-desc {
        /*display: flex;*/
        /*flex-direction: column;*/
        width: 580px;
    }

    .desc-paragraph {
        font-size: 17px;
        padding-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .reservation-text {
        max-width: 500px;
        padding: -10px 15px 0 15px;
    }
}

@media (max-width: 780px) {
    .about-us-mobile-wrapper .mobile-presentation {
        max-width: 700px;
    }

    .mobile-presentation .presentation-img img {
        position: relative;
        left: -30px;
        width: 480px;
    }

    .mobile-presentation-desc {
        /*display: flex;*/
        /*flex-direction: column;*/
        max-width: 540px;
    }
}

@media (max-width: 710px) {
    .contacts-mobile-address-container {
        padding: 50px 20px;
    }

    .mobile-presentation .presentation-img img {
        left: 0;
        width: 380px;
        height: 300px;
    }

    .mobile-presentation-desc {
        max-width: 380px;
    }
}

@media (max-width: 630px) {
    .mobile-presentation-title {
        font-size: 23px;
    }
}


@media (max-width: 600px) {
    .mnu-items {
        padding-right: 40px;
    }

    .address-street {
        font-size: 20px;
    }

    .address-phone {
        font-size: 23px;
        padding-top: 30px;
    }

    .address-title {
        font-size: 18px;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .address-subtitle {
        font-size: 15px;
    }

    .down-btn {
        width: 75px;
        height: 75px;
        margin-bottom: -60px;
    }

    .down-btn i {
        font-size: 25px;
    }
}

@media (max-width: 570px) {
    .mobile-presentation .presentation-img img {
        left: 0;
        width: 280px;
        height: 200px;
    }

    .mobile-presentation-desc {
        position: relative;
        /*left: -28px;*/
        max-width: 280px;
    }
}

@media (max-width: 500px) {
    .item-title {
        font-size: 14px;
    }

    .item-price {
        font-size: 14px;
        text-align: right;
    }

    .food-cat {
        width: 250px;
        height: 150px;
    }

    .food-cat img {
        width: 250px;
        height: 150px;
    }

    .food-cat-name {
    }

    .swiper-slide {
        width: 250px;
        height: 170px;
    }

    .mnu-main-categories-list {
        top: 540px;
    }

    .mobile-client-review {
        padding: 15px 15px;
    }

    .quotes img {
        width: 50px;
        top: -20px;
        right: 30px;

    }

    .client-review-title {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .client-review-paragraph {
        font-size: 14px;
        padding-bottom: 15px;
    }

    .ratings-star i {
        font-size: 18px;
    }

    .client-review-name {
        font-size: 18px;
    }

    .swiper3 .swiper-pagination {
        bottom: -120px;

    }

    .reviews-mobile-news {
        margin-top: 120px;
    }

    .reviews-mobile-wrapper {
        padding-bottom: 220px;

    }

}

@media (max-width: 470px) {
    .tank-menu-cat-list {
        top: 434px;
        left: -250px;
    }

    .active.mobile-presentation {
        left: 80px;
    }

    .about-us-mobile-wrapper .main-category {
        font-size: 18px;
    }

    .mobile-presentation-title {
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 20px;
    }

    .mobile-presentation .presentation-img img {
        left: -10px;
        width: 200px;
        height: 150px;
    }

    .mobile-presentation-desc {
        position: relative;
        left: -10px;
        max-width: 200px;
    }

    .desc-paragraph {
        font-size: 15px;
    }

    .down-btn {
        width: 60px;
        height: 60px;
        margin-bottom: -60px;
    }
}

@media (max-width: 440px) {
    .swiper3 .swiper-pagination {
        bottom: -150px;

    }

    .reviews-mobile-news {
        margin-top: 150px;
    }
}

@media (max-width: 450px) {
    .footer-mobile-container img {
        width: 40px;
        height: 40px;
    }

    .mnu-items {
        padding-right: 30px;
        left: 50px;
    }

    .contacts-mobile-reservation {
        padding: 30px 0 30px 0;
    }

    .reservation-text {
        font-size: 15px;
    }

    .reservation-icon img {
        width: 50px;
        height: 50px;
    }

    .map-container-mobile iframe {
        height: 250px;
    }
}

@media (max-width: 400px) {
    .contacts-mobile {
        margin: 35px 20px;
        padding-top: 50px;
    }

    .contacts-mobile-title {
        padding: 40px 0 40px 0;
        font-size: 30px;
    }

    .contacts-mobile-address-container {
        padding: 40px 10px;
    }

    .address-street {
        font-size: 16px;
    }

    .address-phone {
        font-size: 18px;
        padding-top: 20px;
    }

    .address-title {
        font-size: 18px;
        padding-top: 25px;
        padding-bottom: 20px;
    }

    .address-subtitle {
        font-size: 13px;
    }

    .reviews-mobile-wrapper {
        padding-bottom: 250px;
    }

}

@media (max-width: 340px) {
    .footer-mobile-container {
        padding: 0 10px;
    }

    .mnu-items {
        padding-right: 15px;
        left: 40px;
    }

    .reservation-icon img {
        width: 40px;
        height: 40px;
    }

    .map-container-mobile iframe {
        height: 200px;
    }

    .tank-menu-cat-list {
        left: -247px;
    }

    .active.mobile-presentation {
        left: 50px;
        padding: 10px 10px 35px 10px;
    }

    .about-us-mobile-wrapper .main-category {
        font-size: 17px;
    }

    .mobile-presentation-title {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
    }

    .mobile-presentation .presentation-img img {
        left: 0px;
        width: 230px;
        height: 150px;
    }

    .desc-paragraph {
        font-size: 15px;
    }

    .down-btn {
        width: 50px;
        height: 50px;
        margin-bottom: -60px;
    }

    .down-btn i {
        font-size: 20px;
    }

    .swiper3 .swiper-pagination {
        bottom: -180px;

    }

    .reviews-mobile-news {
        margin-top: 170px;
    }
}


















